<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <link rel="stylesheet" href="./assets/css/common.css">
</head>

<body>

    <script src="./assets/js/vendor/require.min.js"></script>
    <script>
        requirejs(['./assets/js/require.config'], function () {
            // Configuration loaded now, safe to do
            // other require calls that depend on that config.
            requirejs(['../pages/index/Index']);
        });
    </script>
</body>
</html>